<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kewal Shukla - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Kewal Shukla</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <h2>Hello, I'm <span>Kewal</span></h2>
        <p>Front-End Web Developer • HTML (Advanced) • CSS (Intermediate)</p>
        <a href="#projects" class="btn">View My Work</a>
      </div>
    </section>
  </header>

  <main>
    <section id="about" class="about">
      <h2>About Me</h2>
      <p>I am an aspiring front-end developer with strong HTML skills and intermediate knowledge of CSS. I build responsive, accessible websites and enjoy turning design ideas into clean code.</p>
    </section>

    <section id="projects" class="projects">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Portfolio Website</h3>
          <p>A responsive personal portfolio site built with HTML and CSS to showcase projects and contact information.</p>
          <a class="project-link" href="#" aria-label="View Portfolio Project">View</a>
        </div>
        <div class="project-card">
          <h3>Restaurant Landing Page</h3>
          <p>Designed a clean restaurant homepage with menu sections and contact details, optimized for mobile.</p>
          <a class="project-link" href="#" aria-label="View Restaurant Project">View</a>
        </div>
        <div class="project-card">
          <h3>Product Landing Page</h3>
          <p>Created a product showcase landing page with clear CTA and features section using semantic HTML.</p>
          <a class="project-link" href="#" aria-label="View Product Project">View</a>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:rahulshukla2075@gmail.com">rahulshukla2075@gmail.com</a></p>
      <p>Phone: 9034982075</p>
      <p>GitHub: <a href="https://github.com/yourgithub" target="_blank" rel="noopener">github.com/yourgithub</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Kewal Shukla | Built with HTML & CSS</p>
  </footer>
</body>
</html>
