* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #222;
  line-height: 1.6;
  background: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 6%;
  background: #0a2540;
}

.logo {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 18px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #ffd166;
}

/* Hero */
.hero {
  background: linear-gradient(135deg, #2196f3 0%, #00bcd4 100%);
  color: #fff;
  padding: 80px 10%;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero h2 span {
  color: #ffd166;
}

.btn {
  display: inline-block;
  margin-top: 18px;
  background: #fff;
  color: #0077b6;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}

/* Sections */
section {
  padding: 60px 10%;
  text-align: center;
}

.about p {
  max-width: 720px;
  margin: 12px auto 0;
  color: #444;
}

/* Projects grid */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

.project-card {
  background: #f7fbff;
  padding: 18px;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(8,24,40,0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(8,24,40,0.08);
}

.project-card h3 {
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.project-card p {
  color: #555;
  margin-bottom: 12px;
}

.project-link {
  text-decoration: none;
  font-weight: 600;
  color: #0077b6;
}

/* Contact */
.contact a {
  color: #0077b6;
  text-decoration: none;
  font-weight: 600;
}

/* Footer */
footer {
  background: #0a2540;
  color: #fff;
  text-align: center;
  padding: 18px 6%;
  margin-top: 30px;
  font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 700px) {
  .nav-links { display: none; }
  .hero { padding: 60px 6%; }
  section { padding: 40px 6%; }
}
